{
  "name": "404-not-found-master",
  "version": "1.0.0",
  "description": "A 404 page not found error",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveguz97/404-page-not-found.git"
  },
  "author": "David Guzman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daveguz97/404-page-not-found/issues"
  },
  "homepage": "https://github.com/daveguz97/404-page-not-found#readme",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
